service/goods_category/rpc/goodscategory.proto

syntax = "proto3";

package goodscategory;

option go_package = './goodscategory';

// 分类model
message Category {
  int64 categoryId = 1;
  int64 categoryLevel = 2;
  int64 parentId = 3;
  string categoryName = 4;
  int64 categoryRank = 5;
  int64 isDeleted = 6;
  int64 createTime = 7;
  int64 updateTime = 8;
}

// 添加分类
message AddCategoryRequest {
  Category category = 1;
  int64 createUser = 2;
}

// 更新分类
message UpdateCategoryRequest {
  Category category = 1;
  int64 updateUser = 2;
}

// 查看分类
message GetCategoryRequest {
  int64 id = 1;
}
message GetCategoryResponse {
  Category category = 1;
}

// 获取分类列表
message GetCategoryListRequest {
  string categoryLevel = 1;
  string parentId = 2;
  int64 pageNumber = 3;
  int64 pageSize = 4;
}
message GetCategoryListResponse {
  repeated Category categoryList = 1;
  int64 total = 2;
}

// 按parentId和categoryLevel查找
message GetCategoryByParentRequest {
  repeated int64 ids = 1;
  int64 categoryLevel = 2;
  int64 limit = 3;
}
message GetCategoryByParentResponse {
  repeated Category categoryList = 1;
}

// 删除
message DeleteCategoryRequest {
  repeated int64 ids = 1;
}


// 空响应
message EmptyResponse {
}

// service
service goodscategory {
  rpc addCategory(AddCategoryRequest) returns(EmptyResponse);
  rpc updateCategory(UpdateCategoryRequest) returns(EmptyResponse);
  rpc getCategory(GetCategoryRequest) returns(GetCategoryResponse);
  rpc getCategoryList(GetCategoryListRequest) returns(GetCategoryListResponse);
  rpc getCategoryByParent(GetCategoryByParentRequest) returns(GetCategoryByParentResponse);
  rpc deleteCategory(DeleteCategoryRequest) returns(EmptyResponse);
//  rpc getCategoriesByParentIds(GetCategoriesByParentIdsRequest) returns(GetCategoriesByParentIdsResponse);
}