service/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

// 用户注册
message RegisterRequest {
  string loginName = 1;
  string password = 2;
}

message RegisterResponse {
  int64 userId = 1;
}

// 用户登录
message LoginRequest {
  string loginName = 1;
  string passwordMd5 = 2;
}

message LoginResponse {
  int64 userId = 1;
  string token = 2;
  int64 updateTime = 3;
  int64 expireTime = 4;
}

// 获取用户信息
message GetInfoRequest {
  string token = 1;
}

message GetInfoResponse {
  string nickName = 1;
  string loginName = 2;
  string introduceSign = 3;
}

// 修改用户信息
message UpdateInfoRequest {
  string token = 1;
  string nickName = 2;
  string passwordMd5 = 3;
  string introduceSign = 4;
}

message UpdateInfoResponse {
  string token = 1;
  string nickName = 2;
  string introduceSign = 4;
}

// 退出登录
message LogoutRequest {
  string token=1;
}

message LogoutResponse {
}

// service
service user {
  rpc login(LoginRequest) returns(LoginResponse);
  rpc register(RegisterRequest) returns(RegisterResponse);
  rpc getUserInfo(GetInfoRequest) returns(GetInfoResponse);
  rpc updateUserInfo(UpdateInfoRequest) returns(UpdateInfoResponse);
  rpc logout(LogoutRequest) returns(LogoutResponse);
}