service/shopping_cart/rpc/shoppingcart.proto

syntax = "proto3";

package shoppingcart;

option go_package = "./shoppingcart";

// 空响应
message EmptyResponse {
}

// 添加购物车项
message AddCartItemRequest {
  int64 goodsId = 1;
  int64 goodsCount = 2;
  int64 user = 3;
}

// 修改购物车项
message UpdateCartItemRequest {
  int64 cartItemId = 1;
  int64 goodsCount = 2;
  int64 user = 3;
}

// 删除购物车项
message DeleteCartItemRequest {
  int64 id = 1;
  int64 user = 2;
}

// 获取购物车内容
message GetCartListRequest {
  int64 user = 1;
}
message CartItem {
  int64 cartItemId = 1;
  int64 goodsId = 2;
  int64 goodsCount = 3;
  string goodsName = 4;
  string goodsCoverImg = 5;
  int64 sellingPrice = 6;
}
message GetCartListResponse {
  repeated CartItem cartList = 1;
}

// 查询明细
message GetCartItemsRequest {
  repeated int64 cartItemIds = 1;
  int64 user = 2;
}
message GetCartItemsResponse {
  repeated CartItem cartList = 1;
}

service shoppingcart {
  rpc addCartItem(AddCartItemRequest) returns(EmptyResponse);
  rpc updateCartItem(UpdateCartItemRequest) returns(EmptyResponse);
  rpc deleteCartItem(DeleteCartItemRequest) returns(EmptyResponse);
  rpc getCartList(GetCartListRequest) returns(GetCartListResponse);
  rpc getCartItems(GetCartItemsRequest) returns(GetCartItemsResponse);
}