service/admin/rpc/admin.proto

syntax = "proto3";

package admin;

option go_package = "./admin";

// 管理员token
message AdminToken {
  int64 adminUserId = 1;
  string token = 2;
  int64 updateTime = 3;
  int64 expireTime = 4;
}
// 管理员
message AdminModel {
  int64 adminUserId = 1;
  string  loginUserName = 2;
  string  loginPassword = 3;
  string  nickName = 4;
  int64 locked = 5;
}

// 管理员登录
message AdminLoginRequest {
  string userName = 1;
  string passwordMd5 = 2;
}

message AdminLoginResponse {
  AdminToken adminToken = 1;
}

// 管理员更改昵称
message UpdateAdminNameRequest {
  string token = 1;
  string loginUserName = 2;
  string nickName = 3;
}

// 管理员更改密码
message UpdateAdminPwdRequest {
  string token = 1;
  string originalPassword = 2;
  string newPassword = 3;
}

// 查看管理员信息
message GetAdminProfileRequest {
  string token = 1;
}
message GetAdminProfileResponse {
  AdminModel admin = 1;
}

// 管理员退出登录
message AdminLogoutRequest {
  string adminToken = 1;
}

// 空响应
message EmptyResponse {
}

// service
service admin {
  rpc adminLogin(AdminLoginRequest) returns(AdminLoginResponse);
  rpc getAdminProfile(GetAdminProfileRequest) returns(GetAdminProfileResponse);
  rpc updateAdminName(UpdateAdminNameRequest) returns(EmptyResponse);
  rpc updateAdminPwd(UpdateAdminPwdRequest) returns(EmptyResponse);
  rpc adminLogout(AdminLogoutRequest) returns(EmptyResponse);
}